{
  "name": "@repo/tsconfig",
  "version": "0.0.0",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "node-ts.json",
    "node24.json",
    "react-native.json",
    "vite-react.json"
  ]
}
