{
    "extends": ["@repo/tsconfig/node24.json", "@repo/tsconfig/node-ts.json"],
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ES2023",
        "strict": true,
        "esModuleInterop": true
    }
}
